{
  "permissions": {
    "allow": [
      "Bash(python *scribe/notes.py *)",
      "Bash(python *core/hooks/extract_transcript.py *)",
      "Bash(python -c *session-identity*)",
      "Read(*/.claude/.session-history.json)",
      "Read(*/.claude/.session-identity-*)",
      "Read(*/core/config/session-registry.json)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python ~/.claude/apiary_launch.py observers/dogfood.py"
          }
        ]
      },
      {
        "matcher": "mcp__ue_llm_toolkit__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python ~/.claude/apiary_launch.py observers/ue_llm_toolkit.py"
          }
        ]
      }
    ]
  }
}
