{
  "permissions": {
    "allow": [
      "Bash(python *scribe/notes.py *)",
      "Bash(python *core/hooks/extract_transcript.py *)",
      "Bash(python -c *session-identity*)",
      "Read(*/.claude/.session-history.json)",
      "Read(*/.claude/.session-identity-*)",
      "Read(*/core/config/session-registry.json)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python $CLAUDE_PROJECT_DIR/core/hooks/enforce_cli_lookup.py"
          }
        ]
      }
    ]
  }
}
